{
  "name": "eslint-fivebyfive-integration-rules",
  "version": "1.0.0",
  "description": "Plugin with rules for best practives when develop a integration with clean architeture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
